<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitnesschaingui.GymManagerController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Membership">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="6.0" layoutY="9.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                          <columnConstraints>
                            <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="158.66663360595703" minWidth="10.0" prefWidth="128.00000762939453" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="445.3333740234375" minWidth="391.33336639404297" prefWidth="421.99999237060547" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="memberLocation" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="50.0" />
                                 </GridPane.margin></TextField>
                              <Label text="First Name">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin></Label>
                              <Label text="Date of Birth" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin></Label>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Membership Type" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin></Label>
                              <Label text="Last Name" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin></Label>
                              <Label text="Location" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin></Label>
                              <TextField fx:id="memberFName" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets right="50.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="memberLName" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="50.0" />
                                 </GridPane.margin></TextField>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <RadioButton fx:id="memberStan" mnemonicParsing="false" selected="true" text="Standard">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="type" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="memberFam" mnemonicParsing="false" text="Family" toggleGroup="$type" />
                                    <RadioButton fx:id="memberPrem" mnemonicParsing="false" text="Premium" toggleGroup="$type" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="30.0" top="7.0" />
                                 </padding>
                              </HBox>
                              <DatePicker fx:id="memberDOB" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <HBox prefHeight="30.0" prefWidth="87.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <children>
                                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAddButtonClick" text="Add">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Button>
                                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onRemoveButtonClick" text="Remove">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Fitness Class">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutY="1.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="245.6666463216146" minWidth="1.0" prefWidth="132.66663360595703" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="490.66668701171875" minWidth="10.0" prefWidth="467.33336639404297" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="classFName" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="50.0" />
                                 </GridPane.margin>
                              </TextField>
                              <CheckBox fx:id="classGuest" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <TextField fx:id="className" prefHeight="9.0" prefWidth="489.0" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets right="50.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Class Name">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Instructor" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Location" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="First Name" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Participant Birthday" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="classInstructor" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="50.0" />
                                 </GridPane.margin>
                              </TextField>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onCheckInClick" text="Check In" />
                                    <Button mnemonicParsing="false" onAction="#onDoneClick" text="Done">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Label text="Guest?" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="classLocation" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="50.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Last Name" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="classLName" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets right="50.0" />
                                 </GridPane.margin>
                              </TextField>
                              <DatePicker fx:id="classDOB" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Information Hub">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <MenuBar layoutX="134.0" layoutY="31.0">
                          <menus>
                            <Menu mnemonicParsing="false" text="Member Database">
                              <items>
                                <MenuItem fx:id="print" mnemonicParsing="false" onAction="#onPrintClick" text="Print" />
                                    <MenuItem fx:id="printByCounty" mnemonicParsing="false" onAction="#onPrintByCountyClick" text="Print by County/Zip Code" />
                                    <MenuItem fx:id="printName" mnemonicParsing="false" onAction="#onPrintByNameClick" text="Print by Last/First Names" />
                                    <MenuItem fx:id="printByExpiration" mnemonicParsing="false" onAction="#onPrintByExpirationClick" text="Print by Expiration Date" />
                                    <MenuItem fx:id="loadMembers" mnemonicParsing="false" onAction="#onLoadMembersClick" text="Load Member List From File" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Class Schedule">
                              <items>
                                <MenuItem mnemonicParsing="false" onAction="#onPrintClassesClick" text="Show All Classes" />
                                    <MenuItem mnemonicParsing="false" onAction="#onLoadClassesClick" text="Load Class Schedule From File" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Membership Fee">
                              <items>
                                <MenuItem mnemonicParsing="false" onAction="#onFirstBillClick" text="First Bill" />
                                    <MenuItem mnemonicParsing="false" onAction="#onNextBillClick" text="Next Bill" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
       
   </bottom>
   <bottom>
      <TextArea fx:id="ta" prefHeight="232.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
